# CR-AUTH

TcbAuthGateway/: pom.xml
TcbAuthGateway/src/main/java/com/tcb/authGateway/: App.java  MessageGateway.java  SystemPathConfig.java
TcbAuthGateway/src/main/java/com/tcb/authGateway/agent/: AbstractCommunicationAgent.java  AbstractMessageGateway.java  AbstractSocketAgent.java  AbstractSocketMessageHandler.java  CommonAgentEventListener.java  CommunicationAgentConfig.java  CommunicationCommonEvent.java  CommunicationErrorEvent.java  CommunicationReadWriteEvent.java  ConnectionTable.java  ErrorMessageHandler.java  FESCSingleServerSocketAgent.java  ForwardMessageHandler.java  HeartBeatHandler.java  ICommunicationAgent.java  ICommunicationEventListener.java  IConnectionTable.java  IMessageGateway.java  IMessageGatewayNeeded.java  IMessageHandler.java  IMessageResendAgent.java  IMessageResendManager.java  MODGatewayAgentEventListener.java  Message.java  MessageProcessCenter.java  MultipleClientSocketAgent.java  ResendMessage.java  SSPSourceAgentEventListener.java  SimpleResendAgent.java  SingleServerSocketAgent.java
TcbAuthGateway/src/main/java/com/tcb/authGateway/queue/: BlockQueue.java  BlockQueueFactory.java  IQueue.java  IQueueFactory.java  Queue.java
TcbAuthGateway/src/main/java/com/tcb/authGateway/sg/: CommonConfigFormat.java  DocumentConfig.java  IDocumentConfigurable.java  ISGDocument.java  ISGXMLCoder.java  IServerSocketEventListener.java  LoggerConfig.java  MGCConfig.java  SGArrayListMap.java  SGDocument.java  SGDocumentAccessException.java  SGDocumentFactory.java  SGDocumentUtil.java  SGFieldNotFoundException.java  SGLogger.java  SGNewServerSocket.java  SGServerSocket.java  SGServerSocketEventListener.java  SGSocket.java  SGSocketEventListener.java  SGSocketPackage.java  SGTypeMismatchException.java  SGXMLCoder.java  SGXMLCoderException.java  SGXMLDocumentUtil.java  ThreadPoolConfig.java
TcbAuthGateway/src/main/java/com/tcb/authGateway/socket/: ClientSocket.java  ClientSocketErrorEvent.java  ClientSocketEvent.java  ClientSocketReadEvent.java  ClientSocketWriteEvent.java  IClientSocketEventListener.java  ServerSocketErrorEvent.java  ServerSocketEvent.java
TcbAuthGateway/src/main/java/com/tcb/authGateway/thread/: AbstractThread.java  DefaultThreadFactory.java  DefaultThreadQueue.java  IRejectExecutionHandler.java  IThread.java  IThreadFactory.java  IThreadQueue.java  IThreadTask.java  JVMStatusRecorder.java  ThreadPoolExecutionException.java  ThreadPoolExecutor.java  ThreadStatus.java  WorkerThread.java
TcbAuthGateway/src/main/java/com/tcb/authGateway/utils/: Base64Encoder.java  Encoder.java  RCFunc.java  SystemUtil.java  UrlBase64Encoder.java  Utils.java
TcbAuthGateway/src/main/resources/crbnsgw1P/: BONUS7143.xml
TcbAuthGateway/src/main/resources/crbnsgw1T/: BONUS7143.xml
TcbAuthGateway/src/main/resources/crbnsgw2P/: BONUS7143.xml
TcbAuthGateway/src/main/resources/crgw1P/: FISC6773.xml  FISC6774.xml
TcbAuthGateway/src/main/resources/crgw1R/: FISC6773.xml  FISC6774.xml
TcbAuthGateway/src/main/resources/crgw2P/: FISC6773.xml  FISC6774.xml
TcbAuthGateway/src/main/resources/crgwT/: FISC6773.xml  FISC6774.xml
TcbAuthGateway/src/main/resources/dev/: BONUS7143.xml  FISC6773.xml  FISC6774.xml
TcbAuthProg/: pom.xml
TcbAuthProg/src/main/java/com/tcb/authProg/bil/: BilO101.java  BilO102.java  BilO103.java  BilO105.java  BilO106.java  BilO108.java  BilO201.java  BilO202.java  BilO203.java  BilO205.java  BilO206.java  BilO208.java  BilOBase.java  InstallmentTxData.java  RedeemTxData.java
TcbAuthProg/src/main/java/com/tcb/authProg/dao/: AuthDAO.java  TableAccess.java  TableMetaDataVo.java
TcbAuthProg/src/main/java/com/tcb/authProg/hsm/: HsmApi.java
TcbAuthProg/src/main/java/com/tcb/authProg/iso8583/: AcerFormat.java  AtmFormat.java  BicFormat.java  ConvertMessage.java  FhmFormat.java  FiscFormat.java  FormatInterChange.java  NegFormat.java  TagObject.java  TokenObject.java  TokenObjectFisc.java
TcbAuthProg/src/main/java/com/tcb/authProg/logic/: AuthLogic.java  AuthLogicCancel.java  LogicCheck3dTransInfo.java  LogicCheckBasicCardInfo.java  LogicCheckBeforeTrade.java  LogicCheckEInvoice.java  LogicCheckEcGambleTrans.java  LogicCheckHsmData.java  LogicCheckIsoFieldInfo.java  LogicCheckMchtRisk.java  LogicCheckMcode.java  LogicCheckOriAuthNo.java  LogicCheckPreAuth.java  LogicCheckPurchase.java  LogicCheckRealCardNo.java  LogicCheckSpecialAcct.java  LogicCheckTransBasicInfo.java  LogicGenerateAuthCode.java  LogicGetOtbAmount.java  LogicInitialAmtField.java  LogicInitialAuthData.java  LogicInitialTransValuePerTrade.java  LogicProcAcctVerify.java  LogicProcAuthLogicCheck.java  LogicProcBalanceInq.java  LogicProcBroadcastApi.java  LogicProcDebit.java  LogicProcForcePosting.java  LogicProcHceChk.java  LogicProcIdCheckOrg.java  LogicProcLineToAI.java  LogicProcNetworkManagement.java  LogicProcOempayChk.java  LogicProcOpenCardByVoice.java  LogicProcPurchaseAdjust.java  LogicProcRefund.java  LogicProcReversal.java  LogicProcRiskScore.java  LogicProcSaveLog.java  LogicProcSmsToMitake.java  (+6 more)
TcbAuthProg/src/main/java/com/tcb/authProg/main/: AuthGlobalParm.java  AuthKeepalive.java  AuthService4FISC.java  AuthSignOnOff.java
TcbAuthProg/src/main/java/com/tcb/authProg/process/: AuthProcess.java  AuthTxnGate.java  AuthTxnThread.java  ProcAuthTxn.java  ProcFhmToFisc.java  ProcInstallRedeem.java  ProcNegToFisc.java  ProcNetworkManage.java  ProcReAssignData.java  ProcRedeemToAcer.java  ProcRiskScore.java  ProcSmsToMitake.java  ProcStaticData.java  ProcUpdateRelatedFile.java  ProcVisaDebitToIms.java
TcbAuthProg/src/main/java/com/tcb/authProg/sms/: BroadcastProcess.java  LineProcess.java  OTPReceive.java  OTPSend.java  SmsProcess.java
TcbAuthProg/src/main/java/com/tcb/authProg/util/: ConstObj.java  DbUtil.java  HpeConst.java  HpeUtil.java
TcbAuthProg/src/test/java/com/tcb/authProg/: AppTest.java
