<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.tcb</groupId>
  <artifactId>authGateway</artifactId>
  <version>1.0.0</version>
    
  <name>TcbAuthGateway</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<profileVersion>DEV</profileVersion>
				<envFolder>dev</envFolder>
			</properties>
		</profile>
		<profile>
			<id>crgwT</id>
			<properties>
				<profileVersion>CRGWT</profileVersion>
				<envFolder>crgwT</envFolder>
			</properties>
		</profile>
		<profile>
			<id>crgw1P</id>
			<properties>
				<profileVersion>CRGW1P</profileVersion>
				<envFolder>crgw1P</envFolder>
			</properties>
		</profile>
		<profile>
			<id>crgw2P</id>
			<properties>
				<profileVersion>CRGW2P</profileVersion>
				<envFolder>crgw2P</envFolder>
			</properties>
		</profile>
		<profile>
			<id>crgw1R</id>
			<properties>
				<profileVersion>CRGW1R</profileVersion>
				<envFolder>crgw1R</envFolder>
			</properties>
		</profile>
		<profile>
			<id>crbnsgw1T</id>
			<properties>
				<profileVersion>CRBNSGW1T</profileVersion>
				<envFolder>crbnsgw1T</envFolder>
			</properties>
		</profile>
		<profile>
			<id>crbnsgw1P</id>
			<properties>
				<profileVersion>CRBNSGW1P</profileVersion>
				<envFolder>crbnsgw1P</envFolder>
			</properties>
		</profile>
		<profile>
			<id>crbnsgw2P</id>
			<properties>
				<profileVersion>CRBNSGW2P</profileVersion>
				<envFolder>crbnsgw2P</envFolder>
			</properties>
		</profile>
	</profiles>
  <build>
  	<finalName>${project.name}</finalName>
  	<resources>
        <resource>
            <!-- this is relative to the pom.xml directory -->
           	<directory>src/main/resources/${envFolder}</directory>
            <includes>
                <include>mgc-config.xml</include>
                <include>FISC6773.xml</include>
                <include>FISC6774.xml</include>
                <include>BONUS7143.xml</include>
            </includes>
           	<targetPath>${project.build.directory}</targetPath>
        </resource>
	</resources>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.6</version>
			<configuration>
				<archive>
					<manifest>
						<addClasspath>true</addClasspath>
						<classpathPrefix>lib/</classpathPrefix>
						<mainClass>com.tcb.authGateway.MessageGateway</mainClass>
					</manifest>
				</archive>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>2.10</version>
			<executions>
				<execution>
					<id>copy-dependencies</id>
					<phase>package</phase>
					<goals>
						<goal>copy-dependencies</goal>
					</goals>
					<configuration>
						<outputDirectory>${project.build.directory}/lib</outputDirectory>
					</configuration>
				</execution>
			</executions>
		</plugin>
  	</plugins>
  </build>	  
</project>